{
  "schemaVersion": 1,
  "id": "pescatore",
  "version": "${version}",
  "name": "Pescatore",
  "description": "Another fishing minigame in Minecraft!",
  "authors": [
    "acikek",
    "VirtuaLilith",
    "Trudle"
  ],
  "contact": {
    "website": "https://modrinth.com/mod/pescatore",
    "sources": "https://github.com/acikek/pescatore",
    "issues": "https://github.com/acikek/pescatore/issues"
  },
  "license": "MIT",
  "icon": "assets/pescatore/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.acikek.pescatore.client.PescatoreClient"
    ],
    "main": [
      "com.acikek.pescatore.Pescatore"
    ],
    "fabric-datagen": [
      "com.acikek.pescatore.datagen.PescatoreDatagen"
    ]
  },
  "mixins": [
    "pescatore.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "trinkets": "*"
  }
}
